{
  "targets": [{
    "target_name": "libjpeg",
    "type": "static_library",
    "sources": [
      "../libjpeg-turbo/bmp.c",
      "../libjpeg-turbo/cdjpeg.c",
      "../libjpeg-turbo/cjpeg.c",
      "../libjpeg-turbo/djpeg.c",
      "../libjpeg-turbo/jaricom.c",
      "../libjpeg-turbo/jcapimin.c",
      "../libjpeg-turbo/jcapistd.c",
      "../libjpeg-turbo/jcarith.c",
      "../libjpeg-turbo/jccoefct.c",
      "../libjpeg-turbo/jccolor.c",
      "../libjpeg-turbo/jcdctmgr.c",
      "../libjpeg-turbo/jchuff.c",
      "../libjpeg-turbo/jcinit.c",
      "../libjpeg-turbo/jcmainct.c",
      "../libjpeg-turbo/jcmarker.c",
      "../libjpeg-turbo/jcmaster.c",
      "../libjpeg-turbo/jcomapi.c",
      "../libjpeg-turbo/jcparam.c",
      "../libjpeg-turbo/jcphuff.c",
      "../libjpeg-turbo/jcprepct.c",
      "../libjpeg-turbo/jcsample.c",
      "../libjpeg-turbo/jcstest.c",
      "../libjpeg-turbo/jctrans.c",
      "../libjpeg-turbo/jdapimin.c",
      "../libjpeg-turbo/jdapistd.c",
      "../libjpeg-turbo/jdarith.c",
      "../libjpeg-turbo/jdatadst-tj.c",
      "../libjpeg-turbo/jdatadst.c",
      "../libjpeg-turbo/jdatasrc-tj.c",
      "../libjpeg-turbo/jdatasrc.c",
      "../libjpeg-turbo/jdcoefct.c",
      "../libjpeg-turbo/jdcolor.c",
      "../libjpeg-turbo/jddctmgr.c",
      "../libjpeg-turbo/jdhuff.c",
      "../libjpeg-turbo/jdinput.c",
      "../libjpeg-turbo/jdmainct.c",
      "../libjpeg-turbo/jdmarker.c",
      "../libjpeg-turbo/jdmaster.c",
      "../libjpeg-turbo/jdmerge.c",
      "../libjpeg-turbo/jdphuff.c",
      "../libjpeg-turbo/jdpostct.c",
      "../libjpeg-turbo/jdsample.c",
      "../libjpeg-turbo/jdtrans.c",
      "../libjpeg-turbo/jerror.c",
      "../libjpeg-turbo/jfdctflt.c",
      "../libjpeg-turbo/jfdctfst.c",
      "../libjpeg-turbo/jfdctint.c",
      "../libjpeg-turbo/jidctflt.c",
      "../libjpeg-turbo/jidctfst.c",
      "../libjpeg-turbo/jidctint.c",
      "../libjpeg-turbo/jidctred.c",
      "../libjpeg-turbo/jmemmgr.c",
      "../libjpeg-turbo/jmemnobs.c",
      "../libjpeg-turbo/jpegtran.c",
      "../libjpeg-turbo/jquant1.c",
      "../libjpeg-turbo/jquant2.c",
      "../libjpeg-turbo/jsimd_none.c",
      "../libjpeg-turbo/jutils.c",
      "../libjpeg-turbo/rdbmp.c",
      "../libjpeg-turbo/rdcolmap.c",
      "../libjpeg-turbo/rdgif.c",
      "../libjpeg-turbo/rdjpgcom.c",
      "../libjpeg-turbo/rdppm.c",
      "../libjpeg-turbo/rdrle.c",
      "../libjpeg-turbo/rdswitch.c",
      "../libjpeg-turbo/rdtarga.c",
      "../libjpeg-turbo/tjbench.c",
      "../libjpeg-turbo/tjunittest.c",
      "../libjpeg-turbo/tjutil.c",
      "../libjpeg-turbo/transupp.c",
      "../libjpeg-turbo/turbojpeg.c",
      "../libjpeg-turbo/wrbmp.c",
      "../libjpeg-turbo/wrgif.c",
      "../libjpeg-turbo/wrjpgcom.c",
      "../libjpeg-turbo/wrppm.c",
      "../libjpeg-turbo/wrrle.c",
      "../libjpeg-turbo/wrtarga.c"
    ]
  }]
}